
<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>Street Democracy - Welcome</title>
        <meta name="description" content="law legal justice nonprofit homeless poor poverty rights michigan constitution"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="css/pe-icon-7-stroke.css" rel="stylesheet" type="text/css" media="all">
        <link href="css/themify-icons.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/bootstrap.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/flexslider.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/theme-red.css" rel="stylesheet" type="text/css" media="all" />
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all" />
        <link href='http://fonts.googleapis.com/css?family=Lato:300,400%7CRaleway:100,400,300,500,600,700%7COpen+Sans:400,500,600' rel='stylesheet' type='text/css'>
    </head>
    <body>
				
		<div class="nav-container">
		</div>
		
		<div class="main-container">
					
			
					
			
					
			
					
			
		<a id="intro" class="in-page-link"></a>
			
			<section class="cover fullscreen image-bg overlay parallax">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/img_atcourt.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12 text-center">
		                    <h1 class="large uppercase mb16 bold">STREET DEMOCRACY</h1>
		                    <h5 class="uppercase mb0">LAWYERS HELPING THE POOR AND THE IGNORED&nbsp;EXERCISE THEIR POWER TO END POVERTY<br>AND IMPLEMENT THE DEMANDS OF JUSTICE</h5>
		                </div>
		            </div>
		            
		        </div>
		        
		        <div class="align-bottom relative-xs text-center">
		            <a class="btn btn-lg mb32 mt-xs-40 btn-filled" href="#intro">LEARN MORE</a>
		        </div>
		    </section><a id="story" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row v-align-children">
		                <div class="col-sm-6 col-md-5">
		                    <h2 class="uppercase color-primary">OUR STORY</h2>
		                    <hr>
		                    <p>We started Street Democracy to provide legal services to the homeless wherever they were, a park or the basement of St. Leo's Soup Kitchen.<br><br>We soon realized that our clients' legal issues were not the only bars jailing them in poverty and that until we address the causes of their condition, we were merely performing legal triage. We needed to work smarter.<br><br>So now we partner with social service agencies to provide coordinated human and legal services to maximize the efficacy of our efforts and make their progress stick. &nbsp;We combine that experience with the our clients' and partners' voices to identify and implement solutions to systems and practices that perpetuate poverty and injustice.<br><br>We work to create a world in which everyone's voice is heard and no one is left behind.<br></p>
		                </div>
		                <div class="col-sm-6 col-md-offset-1 p0">
		                    <div class="col-sm-6 text-center">
		                        <div class="feature bordered mb30">
		                            <h1 class="large uppercase">8 </h1>
		                            <h5 class="uppercase">years</h5>
		                        </div>
		                    </div>
		                    
		                    <div class="col-sm-6 text-center">
		                        <div class="feature bordered mb30">
		                            <h1 class="large">100's</h1>
		                            <h5 class="uppercase">of missteps</h5>
		                        </div>
		                    </div>
		                    
		                    <div class="col-sm-6 text-center">
		                        <div class="feature bordered mb30">
		                            <h1 class="large">6 </h1>
		                            <h5 class="uppercase">Team members</h5>
		                        </div>
		                    </div>
		                    
		                    <div class="col-sm-6 text-center">
		                        <div class="feature bordered mb30">
		                            <h1 class="large">1</h1>
		                            <h5 class="uppercase">GOAL</h5>
		                        </div>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="ethos" class="in-page-link"></a>
			
			<section class="image-bg overlay parallax pt180 pb180 pt-xs-80 pb-xs-80">
				<div class="background-image-holder">
					<img alt="image" class="background-image" src="img/img_mlk.jpg">
				</div>
				
				<div class="container">
					<div class="row text-center">
						<div class="col-sm-6 col-md-push-7 col-sm-push-6 col-md-5">
							<h2>True compassion is more than flinging a coin to a beggar; it comes to see that an edifice which produces beggars needs restructuring.</h2>
							<p class="lead mb48 mb-xs-32"> </p>
						</div>
					</div><div class="row text-center">
						<div class="col-sm-6 col-md-push-7 col-sm-push-6 col-md-5">
							
							<p class="lead mb48 mb-xs-32"> </p>
						</div>
					</div>
					
				</div>
				
			</section>
			
			<a id="work" class="in-page-link"></a>
			
			<section class="fullscreen image-bg parallax background-multiply">
		        <div class="background-image-holder">
		            <img alt="image" class="background-image" src="img/cover12.jpg">
		        </div>
		        <div class="container v-align-transform">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h1 class="thin mb0 uppercase bold large"><b>Our Work</b></h1><h1 class="thin mb0"><br>"A lawyer should be mindful of deficiencies in the administration of justice and of the fact that the poor... cannot afford adequate legal assistance, and should therefore devote professional time and civic influence in their behalf." &nbsp;- Preamble, MRPC<br> </h1>
		                </div>
		            </div>
		            
		        </div>
		        
		        
		    </section><a id="programs" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-sm-12">
		                    <h4 class="mb80 uppercase"><b>PROGRAMS::</b>The everyday WORK THAT KEEPS US GROUNDED</h4>
		                    <div class="tabbed-content button-tabs vertical">
		                        <ul class="tabs">
		                            <li class="active">
		                                <div class="tab-title">
		                                    <span>STREET OUTREACH COURT DETROIT</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase"><b>STREET OUTREACH COURT DETROIT</b><br><span><span>a specialty court that opens the doors of justice to the homeless</span></span><br></h5>
		                                    <hr>
		                                    <p>Street Democracy, with our organizing partner Detroit Action Commonwealth, led the effort to establish a specialty court that credits their efforts to reintegrate into society against their outstanding misdemeanor and ordinance violations.  Since the summer of 2012, we have helped more than 243 people put their criminal pasts behind them and stay housed.<br></p>
		                                    
		                                </div>
		                            </li>
		                            <li>
		                                <div class="tab-title">
		                                    <span>CIV+CRIM FOR HOMELESS VETS</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase"><b>CIV+CRIM FOR HOMELESS VETS</b><br><span>legal services, rapidly-deployed to get vets housed quick</span></h5>
		                                    <hr>
		                                    <p>
		                                        Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur?
		                                    </p>
		                                    
		                                </div>
		                            </li>
		                            
		                            <li>
		                                <div class="tab-title">
		                                    <span>The Court Watch</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase"><b>the court watch</b><br>OBSERVATIONS AND REPORTING TO IMPROVE THE ADMINISTRATION OF Justice</h5>
		                                    <hr>
		                                    <p>Over 30 years ago, the United States Supreme Court in <i>Bearden v. Georgia</i> declared pay-or-stay sentencing unconstitutional. For the last 4+ years, we have been working to get courts to observe this principle as we helped the homeless truly put their legal pasts behind them. &nbsp;Judges were for the most part excellent to our clients, but we saw some of those same judges ignore the same constitutional protections for other defendants. &nbsp;Although a new court rule was adopted in May 2016 addressing a defendant's inability to pay, we believe some courts are continuing to circumvent the Constitution.<br></p>
		                                    
		                                </div>
		                            </li><li>
		                                <div class="tab-title">
		                                    <span>The pro bono manual</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase"><b>the pro bono manual</b><br>AN OPEN SOURCE TRAINING MANUAL + GUIDANCE FOR PRO BONO ATTORNEYS<br></h5>
		                                    <hr>
		                                    <p>According to the ABA, most attorneys give up on pro bono work because they have to spend too many hours learning the intricacies of practice in an area of law outside their and their colleagues' expertise. &nbsp;But what if we, in collaboration with Michigan State University College of Law, Lakeshore Legal Aid, and Bodman PLC, took an excellent resource manual combined it with practice tips and location-based resources and then backed it up with access to legal aid attorneys ready to guide them through the representation? &nbsp;Could we exponentially increase the impact of pro bono lawyering?
		                                    </p>
		                                    
		                                </div>
		                            </li><li>
		                                <div class="tab-title">
		                                    <span>seva under pressure</span>
		                                </div>
		                                <div class="tab-content">
		                                    <h5 class="uppercase"><b>seva under pressure</b><br>A promise to our friends &amp; allies,&nbsp;OLD &amp; SO TO BE<br></h5>
		                                    <hr>
		                                    <p>We are all under pressure. &nbsp;Our natural inclination is to put our head down and work on our own problems, in our own silos. But purposefully making ourselves blind to their struggles won't help us to our with ours. &nbsp;Struggle together is how we as humans connect, how we understand, and how we learn to love one another. &nbsp;And love dares us to care about ourselves by caring for others.<br><br>So once a month our entire team steps out of our office&nbsp;to help an ally in whatever way we can with whatever they need. &nbsp;And as with all service, we also benefit, from the listenig, the learning, and the realignment with our raison d'etre.</p>
		                                    
		                                </div>
		                            </li>
		                        </ul>
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="projects" class="in-page-link"></a>
			
			<section class="bg-secondary">
		        <div class="container">
		            
		            
		            <div class="row">
		                <div class="col-md-10">
		                    <h1 class="thin">Data. Directed. Disruptive?</h1>
		                </div>
		            </div>
		            
		            <div class="row mb160 mb-xs-0">
		                <div class="col-sm-8 col-md-8">
		                    <p class="lead">Evidence-informed advocacy projects aiming for equity of access to the levers of government.</p>
		                </div>
		            </div>
		            
		            <div class="row">
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 pe-7s-culture"></i>
		                    <h6 class="uppercase">CRIMINAL JUSTICE REFORM</h6>
		                    <ul>
		                        <li><b>REHABILITATIVE SENTENCING<br></b><span>Using the criminal justice system to reinforce prosocial attitudes and behavior</span></li>
		                        <li> </li>
		                        <li><b>HOMELESS COURT CONSULTING<br></b>Technical assistance to courts nationwide seeking to establish a homeless court<b><br></b></li>
		                        
		                        
		                        
		                    </ul>
		                </div>
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 pe-7s-cash"></i>
		                    <h6 class="uppercase">ECONOMIC OPPORTUNITY</h6>
		                    <ul>
		                        <li><b>CLEANING COOP&nbsp;</b><br>Anchor institution-supported cooperative of returning citizens&nbsp;</li>
		                        <li> </li>
		                        <li><b>REALLY GOOD EMPLOYEES</b></li>
		                        <li>Campaign highlighting financial and other benefits of hiring returning citizens</li>
		                        
		                        
		                    </ul>
		                </div><div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 pe-7s-home"></i>
		                    <h6 class="uppercase">ACCESS TO HOUSING</h6>
		                    <ul>
		                        <li><b>THE EQUITY-BUILDING LEASE</b><br>Lease incentivizing long-term tenancy to benefit of both landlord and tenant</li>
		                        <li> </li>
		                        <li><b>STREET SEED</b><br>White paper on using tax credits to spur community-owned housing developments</li>
		                        
		                        
		                        
		                    </ul>
		                </div>
		                
		                <div class="col-md-3 col-sm-6 mb-xs-24">
		                    <i class="icon mb32 pe-7s-vector"></i>
		                    <h6 class="uppercase">PROCESS REFORM</h6>
		                    <ul>
		                        <li><b>EVICTION SUMMONS REFORM</b><br>Proposal to modify MI Court Rules to require tenants rights info with Summons</li>
		                        <li> </li>
		                        <li><b>PROPERTY TAX POVERTY EXEMPTION</b><br>Advocacy of exemption application process reform to improve awareness and access</li>
		                        
		                        
		                    </ul>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><a id="partners" class="in-page-link"></a>
			
			<section>
		    <div class="container">
		        <div class="row">
		            <div class="col-sm-12 text-center">
		                <h4 class="uppercase mb64 mb-xs-40"><b>Collaborators &amp; Donors</b></h4>
		            </div>
		        </div>
		        
		        <div class="row">
		            <div class="logo-carousel">
		                <ul class="slides">
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l1.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l2.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l3.png">
		                        </a>
		                    </li>
		                    <li>
		                        <a href="#">
		                            <img alt="Logo" src="img/l4.png">
		                        </a>
		                    </li>
		                </ul>
		            </div>
		            
		        </div>
		        
		    </div>
		    
		</section><a id="values" class="in-page-link"></a>
			
			<section class="bg-primary">
				<div class="container">
					<div class="row">
						<div class="col-md-4 col-md-offset-1 text-right text-left-xs col-sm-5">
							<h1 class="uppercase mb24 bold italic">OUR VALUES</h1>
							<h5 class="italic fade-1-4 bold uppercase">As we practice seva, we must remind ourselves that the public interest comes before ours, that the truth is our guide, that Consciousness leads to power, that our job is follow and as much as we "lead", that we act transparently and integrity, and that a lack of resources or expertise does not excuse our inaction.<br></h5>
							<hr class="visible-xs">
						</div>
						<div class="col-md-5 col-sm-7">
							<p>“Life isn’t worth living, unless it is lived for someone else.” <i>Albert Einstein</i><br><br>“I'm for truth, no matter who tells it. I'm for justice, no matter who it is for or against. I'm a human being, first and foremost, and as such I'm for whoever and whatever benefits humanity as a whole.” <i>Malcolm X</i><br><br>“Once social change begins, it cannot be reversed. You cannot un-educate the person who has learned to read. You cannot humiliate the person who feels pride. You cannot oppress the people who are not afraid anymore.” <i>Cesar Chavez</i><br><br>“There goes my people.  I must follow them, for I am their leader.” <i>Gandhi</i><br><br>“My mother always told me,'hide your face-people are looking at you'. I would reply, 'It does not matter; I am also looking at them.” <i>Malala&nbsp;Yousafzai</i><br><br>“If you can’t fly then run, if you can’t run then walk, if you can’t walk then crawl, but whatever you do you have to keep moving forward.” <i>MLK</i><br></p>
							
							
							
							
							<img alt="signature" src="img/fitness1.png" class="image-small">
						</div>
					</div>
				</div>
			</section>
			
			<a id="team" class="in-page-link"></a>
			
			<section>
		        <div class="container">
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h4 class="uppercase mb16"><b>OUR TEAM</b></h4>
		                    <p class="lead mb80">WE'RE NOT GOING TO LIE. WE THINK OUR TEAM IS PRETTY DOPE.</p>
		                </div>
		            </div>
		            <div class="row">
		               <div class="col-md-8 col-sm-10 col-sm-offset-1 col-md-offset-2">
		                    <div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_charles.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Charles David Hobbs</h4>
		                                <h6 class="uppercase">
		                                    Sultan of civil legal services<br></h6>
		                                <p>Don't let his serial killer name scare you... Charles represents K-12 kids at expulsion hearings when he isn't here working on get vets rehoused. &nbsp;Supposedly he shreds.<br> 
		                                </p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_kate.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Kate Mortenson</h4>
		                                <h6 class="uppercase">
		                                    QB of Crim<br></h6>
		                                <p>Kate runs our Street Outreach Court Detroit program, our warrant walk-in program, and generally the most serious of the bunch.</p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_amina.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Amina Kirk</h4>
		                                <h6 class="uppercase">
		                                    Keeper of the Court Watch</h6>
		                                <p>
		                                    Fresh off a fellowship in South Africa, Amina joined Street Democracy to lead our court watching program.</p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_jayesh2.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Jayesh Patel</h4>
		                                <h6 class="uppercase">
		                                    The babysitter aka <br>President &amp; DIRECTOR</h6>
		                                <p>
		                                    Jayesh coordinates special projects and manages the team. He fails miserably trying to stay vegan and Westlaw blackholes. &nbsp;Oh nachos.</p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_molly2.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Molly Schmidt Nowara</h4>
		                                <h6 class="uppercase">
		                                    JUSTICE MONDAys co-Founder &amp; Director/secretary</h6>
		                                <p>
		                                    Molly is a partner at Garcia Ives Nowara, an Adjunct at University of New Mexico School of Law and co-director of its Innocence Project.</p>
		                            </div>
		                        </div>
		                    </div><div class="horizontal-tile">
		                        <div class="tile-left">
		                            <a href="#">
		                                <div class="background-image-holder">
		                                    <img alt="image" class="background-image" src="img/img_jiten7.jpg">
		                                </div>
		                            </a>
		                        </div>
		                        <div class="tile-right bg-secondary">
		                            <div class="description">
		                                <h4 class="mb8">Jiten Ghelani</h4>
		                                <h6 class="uppercase">Justice Mondays Co-Founder &amp;<br>Director/Treasurer</h6>
		                                <p>
		                                    Jiten, a formerly at PwC, is in India working to bring low-cost refrigeration technology to rural India's struggling dairy industry.</p>
		                            </div>
		                        </div>
		                    </div>
		                    
		               </div>
		            </div>
		        </div>
		    </section><section class="bg-secondary">
		        <div class="container">
		            
		            
		            <div class="row">
		                <div class="col-md-8 col-md-offset-2 col-sm-10 col-sm-offset-1 text-center">
		                    <h2>HELP IF YOU CAN, HOWEVER YOU CAN<br><br></h2>
		                    
		                    <a class="mb0 btn btn-lg btn-filled" href="#purchase-template">VOLUNTEER</a><a class="mb0 btn btn-lg btn-filled" href="#purchase-template">DONATE</a>
		                </div>
		            </div>
		            
		        </div>
		        
		    </section><section>
		        <div class="container">
		            <div class="row">
		                
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon pe-7s-coffee"></i>
		                            <h4>440 Burroughs St #634, Detroit, MI 48202</h4>
		                        </div>
		                        
		                    </div>
		                    
		                </div><div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon pe-7s-call"></i>
		                            <h4>(313) 335-4460</h4>
		                        </div>
		                        
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon pe-7s-mail"></i>
		                            <h4>info@streetdemocracy.org</h4>
		                        </div>
		                        
		                    </div>
		                    
		                </div>
		                <div class="col-sm-6">
		                    <div class="feature feature-1 boxed">
		                        <div class="text-center">
		                            <i class="icon pe-7s-box1"></i>
		                            <h4>Financials, 990's, &amp; Public Document Archive</h4>
		                        </div>
		                        
		                    </div>
		                    
		                </div>
		            </div>
		            
		        </div>
		        
		    </section></div>
		
				
	<script src="js/jquery.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/flexslider.min.js"></script>
        <script src="js/parallax.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
				
